<!--
  Tareas pendientes
  campings
  hostales
  apartamentos

  jquery: presentar los iconos de servicios existentes

  Revisión usabilidad
    


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Destino</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Enlace al archivo de la tipografía Roboto -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
       <!-- Carga de datos --><script src="assets/js/datos.js?v=2"></script>
       <script src="assets/js/variablesComunes.js"></script>
       <script src="assets/js/datos.js?v=2"></script>
       <script src="assets/js/servicios.js"></script>
       <script src="assets/js/alojamiento.js"></script>
    
    <style>
        .icono {
          width: 50px;
          height: 50px;
          margin: 10px;
          cursor: pointer;
          
        }
        footer{
          position: fixed;
        }
      </style>
</head>

<body>
    <!-- Encabezado -->
    <header id="headerJS">
    </header>
    <!-- Contenido principal -->
    <main>
        <!-- Sección de presentación con imágenes cambiantes y formulario de búsqueda -->

        <section class="presentacion">
    <div class="container-fluid mt-3">

        <!-- Control the column width, and how they should appear on different devices -->
        <div class="row">
            <div class="col-sm-12">
                <h1 id="hotel"></h1>
                <h2 id="direccion"></h2>

            </div>
        </div>


        <div class="row">
            <div class="col-sm-3" >
                <img id="imagen" class="img-fluid" />
                <div id="descripcion"></div>
                <div id="telefono"></div>
                <div id="correo"></div>
            </div>

            <div class="col-sm-3" style="background-color: var(--main-color);">
              
                <div id="servicios"></div>
              
                <img id="wifi" class="icono" src="assets/Imagenes/wifi.png" width="20px" height="20px"
                onmouseover="mostrarMensaje (this.id)" onmouseout="ocultarMensaje()">
              <img id="piscina" class="icono" src="assets/Imagenes/piscina.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="solarium" class="icono" src="assets/Imagenes/solarium.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="infantil" class="icono" src="assets/Imagenes/infantil.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="juegos" class="icono" src="assets/Imagenes/juegos.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="gimnasio" class="icono" src="assets/Imagenes/gimnasio.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="atraccion" class="icono" src="assets/Imagenes/atraccion.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="hamacas" class="icono" src="assets/Imagenes/hamaca.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="sombrillas" class="icono" src="assets/Imagenes/sombrillas.webp" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
              <img id="bar" class="icono" src="assets/Imagenes/bar.png" onmouseover="mostrarMensaje(this.id)"
                onmouseout="ocultarMensaje()">
            
              <div id="mensaje"
                style="display: none; position: absolute; background-color: #fff; padding: 10px; border: 1px solid #000;">
                aaa
              </div>


               
            </div>

            <div class="col-sm-3" style="background-color: var(--light-color);">
                <div id="fechas"></div>
                <table id="tabla"></table>
            </div>

            

            <div class="col-sm-3" style="background-color: var(--lighter-color);">
                <div id="precio"></div>

                <div id="ofertas"></div>


            </div>


        </div>


        <!-- Control the column width, and how they should appear on different devices -->
        <div class="row">
            <div class="col-sm-6">
                
            </div>
            <div class="col-sm-6">
                

            </div>
        </div>
    </div>
    </section>
  </main>

      <!-- Pie de página -->
      <footer id="footerJS">
    </footer>

</body>
 <!-- Pie de página -->
 <script src="assets/cabecerapie/cabecerapie.js"></script>
 <script src="assets/js/servicios.js?v=2"></script>
 <script src="assets/js/cookies.js"></script>

<script>
    function main()
    {
        CargaAlojamiento(controlCargado);
    }
</script>

</html>