<!DOCTYPE html>
<!--
  Tareas pendientes
  Pagina de fotos
  Pagina de folletos
  Revisión usabilidad
    video sugerido
    busqueda por jquery 



-->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
    <!-- Carga de datos -->
    <style>
        #bibliotecaVideos {
            text-align: center;
        }

        .videoContainer {
            display: inline-block;
            margin: 20px;


        }

        video {
            width: 320px;
            height: auto;
        }

        footer {
            position: fixed;
        }
    </style>

    <script src="assets/js/datos.js?v=2"></script>
    <script src="assets/js/servicios.js"></script>

</head>


<body>
    <header id="headerJS">
    </header>
<main>
    <div style="clear: both;margin-bottom: 30px;">
        <input type="text" id="busqueda" placeholder="Buscar por nombre...">
        <button onclick="buscarVideos()">Buscar</button>
    </div>

    <div id="bibliotecaVideos">
    </div>
</main>
    <footer id="footerJS">
    </footer>
 <!-- Pie de página -->
    <script src="assets/cabecerapie/cabecerapie.js"></script>
    <script src="assets/js/variablesComunes.js"></script>
    <script src="assets/js/datos.js?v=2"></script>
    <script src="assets/js/buscador.js?v=2"></script>
    <script src="assets/js/servicios.js?v=2"></script>
    <script src="assets/js/cookies.js"></script>

    <script>
        function main() {
            document.getElementById("nombre").innerHTML = getCookie("username");
            arrayAselect("idiomas", Idiomas.idioma);
        };
    </script>

</body>

</html>